{
  "name": "nikcub.me",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port ${PORT:-3001}",
    "build": "bun run scripts/generate-feeds.ts && vite build",
    "preview": "vite preview",
    "deploy": "bun run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "lint": "bun x ultracite check",
    "format": "bun x ultracite fix"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.2.5",
    "@tanstack/react-router": "^1.167.5",
    "@tanstack/react-start": "^1.166.17",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.522.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.14",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.9",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.0.5",
    "gray-matter": "^4.0.3",
    "reading-time": "^1.5.0",
    "rehype-pretty-code": "^0.14.1",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "shiki": "^3.21.0",
    "tailwindcss": "^4.1.9",
    "typescript": "^5",
    "unified": "^11.0.5",
    "vite": "^7.1.7",
    "wrangler": "^4.42.0"
  }
}
